{
  "name": "project1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:project1": "node dist/project1/server/server.mjs",
    "test:selenium": "node test/tests.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.11",
    "@coreui/coreui": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@ng-icons/core": "^29.9.0",
    "@ng-icons/heroicons": "^29.9.0",
    "@popperjs/core": "^2.11.8",
    "angular-datatables": "^18.0.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "datatables.net": "^2.1.8",
    "datatables.net-bs5": "^2.1.8",
    "datatables.net-dt": "^2.1.8",
    "datatables.net-responsive-bs5": "^3.0.3",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jwt-decode": "^4.0.0",
    "lottie-web": "^5.12.2",
    "ngx-lottie": "^12.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@ngx-env/builder": "^19.0.4",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.9",
    "@types/node": "^18.18.0",
    "chromedriver": "^137.0.3",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "selenium-webdriver": "^4.33.0",
    "typescript": "~5.5.2"
  }
}
